{
  "ConnectionStrings": {
    "EnglishDBConnection": "Server=DESKTOP-VJR295T;Database=EnglishDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
